# Google-API-Samples

./: README.md  firebase_database_sample_schema.JSON
app/: app-release.apk  build.gradle  google-services.json  serviceAccountKey.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmacdesign/googleapisamples/: MainActivity.java  MyApplication.java
app/src/main/java/com/pgmacdesign/googleapisamples/accountlogin/: SimpleGoogleAccountLogin.java
app/src/main/java/com/pgmacdesign/googleapisamples/activityrecognition/: DetectedActivitiesActivity.java  DetectedActivitiesIntentService.java
app/src/main/java/com/pgmacdesign/googleapisamples/firebase/database/: FirebaseDatabaseWrapper.java
app/src/main/java/com/pgmacdesign/googleapisamples/location/: AdapterAddressRecyclerview.java  FetchAddressIntentService.java  GeoLocationUpdates.java  GeofenceTransitionsIntentService.java  Geofencing.java  GetSimpleLocation.java  LocationAddressActivity.java
app/src/main/java/com/pgmacdesign/googleapisamples/safetynet/: CompleteSafetyNetVerification.java  SimpleSafetyNetExample.java
app/src/main/java/com/pgmacdesign/googleapisamples/utilitiesandmisc/: Constants.java  GoogleClientSingleton.java  L.java  MiscUtilities.java  OnTaskCompleteListener.java  PermissionUtilities.java  SharedPrefs.java  StringUtilities.java  VolleyUtilities.java
app/src/main/res/layout/: activity_detected_activities.xml  activity_location_address.xml  activity_main.xml  detected_activity.xml  simple_recyclerview_tv.xml
app/src/main/res/values/: colors.xml  strings.xml
