<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pgmacdesign.googleapisamples.MainActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/dynamic_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/location_simple_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Simple Location Example"
                />

            <LinearLayout
                android:id="@+id/geofences_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/location_simple_location"
                android:weightSum="100"
                >

                <Button
                    android:id="@+id/location_add_geofence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="Add GeoFences"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/activity_recognition_checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/geofences_layout"
                android:text="Activity Recognition"
                />

            <Button
                android:id="@+id/location_update_checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_recognition_checking"
                android:text="Location Update Checks"
                />

            <Button
                android:id="@+id/location_address_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/location_update_checking"
                android:text="Location Address Activity"
                />

            <Button
                android:id="@+id/safety_net_checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/location_address_activity"
                android:text="Safety Net Checking"
                />

            <Button
                android:id="@+id/simple_google_account_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/safety_net_checking"
                android:text="Simple Google Account Login"
                />

            <Button
                android:id="@+id/firebase_dynamic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/simple_google_account_login"
                android:text="Firebase Auth Login"
                />

            <Button
                android:id="@+id/ddddddddddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/firebase_dynamic_button"
                android:text="UNUSED!!!!!"
                />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/dynamic_tv"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="sss"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
